{
    "files.associations": {
        "mpu6050.h": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "chrono": "c",
        "cmath": "c",
        "complex": "c",
        "numeric": "c",
        "ratio": "c",
        "cinttypes": "c",
        "*.ipp": "c",
        "*.inc": "c",
        "task.h": "c",
        "nar_i2c.h": "c",
        "esp_timer.h": "c",
        "cstring": "c",
        "string.h": "c",
        "algorithm": "c",
        "freertos.h": "c",
        "gpio.h": "c",
        "ssd1306.h": "c",
        "esp_err.h": "c",
        "font.h": "c",
        "esp_types.h": "c",
        "nar_gpio.h": "c",
        "atomic": "cpp",
        "cstdint": "cpp",
        "algorithm.h": "c",
        "inttypes.h": "c",
        "bit": "c",
        "codecvt": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "list": "c",
        "string": "c",
        "optional": "c",
        "future": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "functional": "c",
        "esp_log.h": "c"
    }
}